<!DOCTYPE html>
<html>

<head>
	
	{% load staticfiles %}
	<title>SLiX</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/icon3.png' %}" />


	<!-- Including all CSS here -->
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	
	<style>
		
		@media (max-width: 850px) {
		    .navbar-header {
		        float: none;
		    }
		    .navbar-left,.navbar-right {
		        float: none !important;
		    }
		    .navbar-toggle {
		        display: block;
		    }
		    .navbar-collapse {
		        border-top: 1px solid transparent;
		        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
		    }
		    .navbar-static-top {
		        top: 0;
		        border-width: 0 0 1px;
		    }
		    .navbar-collapse.collapse {
		        display: none!important;
		    }
		    .navbar-nav {
		        float: none!important;
		        margin-top: 7.5px;
		    }
		    .navbar-nav>li {
		        float: none;
		    }
		    .navbar-nav>li>a {
		        padding-top: 10px;
		        padding-bottom: 10px;
		    }
		    .collapse.in{
		        display:block !important;
		    }
		}


		html, body{
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		#body_div{
			padding: 20px 20px;
		}

		/* Navbar styling */
		.navbar-default{

			/* Color 1 - Navbar color */
			background-color: rgba(129, 14, 14);
			border-color: rgba(174, 182, 191, 0.75);
			color: white;
			margin-bottom: -1px !important;
		}

		.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand{
			color: white;
		}
		.navbar-default .navbar-nav> li> a{
			border: 1.5px solid transparent;
		}
		.dropdown-menu>li>a{
			color: rgba(129, 14, 14);
		}
		.navbar-default .navbar-toggle{
			color: white;
		}
		.navbar-default .navbar-toggle .icon-bar{
			background-color: white;
		}



		/* Transitions */
		.navbar-default .navbar-nav> li> a{
			transition: 0.5s all;
		}
		.navbar-default .navbar-toggle{
			transition: 0.75s all;
		}
		/* End of transitions */



		/* Hoverings */
		#slix_title:hover{
			color: white;
		}
		
		.navbar-default .navbar-nav> li> a:focus{
			color: white;
		}
		.navbar-default .navbar-nav> li> a:hover{
			
			/* Color 2 - Navbar li hover */
			/*color: rgba(84, 153, 199);*/

			border-color: white;
			/*border-color: rgba(84, 153, 199);*/
			color: white;
		}

		.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
			/*color: rgba(84, 153, 199);*/
			color: rgba(90, 140, 158);
		}
		.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
			color: rgba(129, 14, 14);
			background-color: white;
			border-color: white;
		}

		.navbar-default .navbar-toggle:hover{
			background-color: white;
		}
		.navbar-default .navbar-toggle:hover .icon-bar{
			background-color: rgba(129, 14, 14);
		}

		/* End of navbar styling */


		/* index */
		.app_heading{
			margin: 0;
			padding-left: 15px;
			padding-right: 15px;
			color: rgba(90, 140, 158);
			font-weight: 550;
			font-size: 23px;
			cursor: pointer;
		}

		#upload_button{
			position: fixed;
			right: 3%;
			padding: 7px 18px;
			background-color: rgba(90, 140, 158);
			transition: 0.5s all;

			box-shadow: 0px 0px 0.5px 1.5px white;
			z-index: 10;
		}



		.item{
			/*border: 1px solid rgba(0, 0, 0, 0.2);*/
			border: 1px solid rgba(129, 14, 14, 0.1);
			box-shadow: 0px 0px 5px 1px rgba(90, 140, 158, 0.2); 
			margin-top: 25px;
			margin-bottom: 25px;
			cursor: pointer;
			transition: 0.5s all;
		}

		.item_img{
			height: 200px;
			width: 100%;

			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			
			border-bottom: 1px solid rgba(129, 14, 14, 0.1);

		}
		.item_txt{
			padding: 0px 15px;

			/* For title */
			width: 95%;
			overflow: hidden;
			white-space: nowrap;
			
		}
		.item_txt>h4{
			font-size: 17px;
			color: rgba(129, 14, 14);
		}


		/* Hoverings */
		.item:hover{
			transform: scale(1.05);
			box-shadow: 0px 0px 7px 1.5px rgba(90, 140, 158, 0.75);
		}

		#upload_button:hover{	
			color: rgba(90, 140, 158);
			background-color: white;
			box-shadow: 0px 0px 0.5px 1.5px rgba(90, 140, 158, 0.5);
		}

		/* End of Hoverings */



		/* Media queires */
		@media(max-width: 700px){
			.item_img{
				height: 150px;
			}
			#body_div{
				padding-left: 5px;
				padding-right: 5px;
			}
			.item_parent{
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		/* End of media queires */

		/* end of index */

	</style>

</head>

<body>

	<!-- Whole page -->
	<div class="container-fluid">
		
		<!-- Navbar -->
		<div class="row" id="myNavbar">

			<nav class="navbar navbar-default navbar-static-top">

				<div class="container-fluid">

				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">

				      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>

					    </button>

				      	<a class="navbar-brand" href="#"  id="slix_title">
					      	<span>
					      		<img alt="Brand" src="{% static 'images/icon3.png' %}">
					      		<span>SLiX</span>
					      	</span>
					    </a>

				    </div>


				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				      	<ul class="nav navbar-nav">

					        <li><a href="#">Movies</a></li>
					        <li><a href="#">TV</a></li>
					        <li><a href="#">Anime</a></li>
					        <li><a href="#">Video Songs</a></li>
					        <li><a href="#">Tags</a></li>
					        
					    </ul>


					    <ul class="nav navbar-nav navbar-right">

					        <li class="dropdown">

					        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log-In <span class="caret"></span></a>

						        <ul class="dropdown-menu">
						        
						            <li role="separator" class="divider"></li>
						            <li><a href="#">Favorites</a></li>
						            <li><a href="#">My Queue</a></li>
						            
						            <li role="separator" class="divider"></li>
						            <li><a href="#">Watch History</a></li>

						            <li role="separator" class="divider"></li>
						            <li><a href="#">LogOut</a></li>

					          	</ul>

					        </li>

				        </ul>

				        <form class="navbar-form navbar-right">

					        <div class="form-group">
					          <input type="text" class="form-control" placeholder="Search">
					        </div>

					    </form>


				    </div><!-- /.navbar-collapse -->
			  	</div>
			</nav>
			
		</div>
		
		<!-- Body div -->
		<div class="row" id="body_div">
			
			{% block body %}
			{% endblock %}
			
		</div>
	</div>

	<!-- Including all JS here -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	
</body>
</html>